<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>    
    <div class="header">
        <div class="header-top">
            <div><img alt="logo image" src="./images/Nghiem Truong watermark.png"></div>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Samples</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="header-bottom">
            <div class="header-left">
                <div>
                    <h1>The Most Awesome Fonts</h1>
                    <p>This website has almost every fonts you can find out there. 
                        We will introduce the most desired fonts to you.</p>
                    <button>Sign up</button>
                </div>
            </div>
            <div class="header-right"><img alt="image of fonts" src="./images/font-image.jpg"></div>
        </div>
    </div>

    <div class="info">
        <div class="info-top">Some fonts samples:</div>
        <div class="info-bottom">
            <div><img class= "info-bottom-img" alt="Image of Comforter font." src="./images/Comforter.png">Comforter
                Designed by Robert Leuschke</div>
            <div><img class= "info-bottom-img" alt="Image of Indie Flower font." src="./images/Indie Flower.png">Indie Flower
                Designed by Kimberly Geswein</div>   
            <div><img class= "info-bottom-img" alt="Image of Permanent Marker font." src="./images/Permanent Marker.png">Permanent Marker
                Designed by Font Diner</div> 
            <div><img class= "info-bottom-img" alt="Image of Rajdhani font." src="./images/Rajdhani.png">Rajdhani
                Designed by Indian Type Foundry</div>
        </div>
    </div>

    <div class="quote">
        <q>Typography is the craft of endowing human language with a durable visual form.</q>
        <strong>― Robert Bringhurst, The Elements of Typographic Style</strong>
    </div>
    

    <div class="action">
        <div>
            <p><Strong>Join us for 10% off</Strong><br />Apply through 2022</p>
            <button>Sign up</button>
        </div>  
    </div>

    <div class="footer">Coppyright @ Nghiem Truong - 2022</div>
</body>
</html>